PORT = 56559
HOST = 0.0.0.0
SECRET = "hnet-jesmora"
HNET_USER = "Jesmora "
HNET_PWD = "hnet-jesmora"
REDIRECT_HOST = "www.google.com"
MONGDB_CONNECTION = "---------" # mongodb://localhost:27017
MODO = "normal"
SOCKS5 = "username:password@127.0.0.1:1080"